HOST=localhost
PORT=3000
NODE_ENV=development
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=QAT0LbG5voUEhfwkbVVV9o10l7UYR6P4
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=chkdsk
DB_DATABASE=delivery_api
HASH_DRIVER=bcrypt